<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/monogram.png" />
    <!-- <style>

.container {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
}
.left-empty {
  width: 33%;
}
.right-empty {
  width: 33%;
}

.introduction {
  gap: 24px;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  padding: 16px;
  background-color: #D7E2EA;
  height: 425px;
  width: 568px;
}

#logo {
  width: 100px;
  height: auto;
}

#heading-text {
  margin: 0;
color: #000;
font-size: 72px;
font-style: normal;
font-weight: 500;
line-height: 101.023%;
}

#subHeading-text {
  margin: 0;
  color: #000;
font-size: 41px;
font-weight: 300;
}

.second {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
}

#illustration {
  width: 519px;
  position: relative;
  left: -2px;
  top: -89px;
  height: auto;
}

#body-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 134.023%;
  color: #000;
  width: 422px;
  margin: -100px 89px 16px;
}

.third {
  background-color: #F35565;
  height: 409px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  gap: 38px;
}

#red-heading {
  margin: 64px 62px;
  color: #FFF;
  font-size: 41px;
  font-style: normal;
  font-weight: 600;
  line-height: 126%;
  letter-spacing: 4.305px;
  width: 476px;
}

.primary {
  height: 66px;
  background-color: #fff;
  border-radius: 16px;
  border: none;
  color: #000;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 126%;
  letter-spacing: 1.68px;
  cursor: pointer;
  width: 272px;
}

.secondary {
  background-color: #F35565;
  height: 66px;
  border-radius: 16px;
  border: 2px solid #fff;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 126%;
  letter-spacing: 1.68px;
  width: 167px;
}

.features-work {
  display: flex;
  flex-direction: column;
  padding: 52px 28px;
  gap: 32px;
  background-color: #FFF;
}
.features {
  display: flex;
  gap: 28px;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 0px 34px;
}
.features > img{
  width: 63px;
  height: 63px;
}
.body-bold {
  font-size: 24px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 134.023%;
  letter-spacing: -0.96px;
  color: #000;
}

.images {
  display: flex;
  flex-direction:column ;
  gap: 19px;
}

#image-row {
  display: flex;
  gap: 17px;
}

.footer {
  height: 353px;
  flex-shrink: 0;
  background-color: #366C99;
  padding: 42px 28px;
  width: 544px;
}

#logo-white {
  width: 109px;
height: 29px;
flex-shrink: 0;
margin-bottom: 68px;
}

.footer-bottom {
  color: #FFF;
  display: flex;
  justify-content: space-between;
}

.left, .right {
  display: flex;
  flex-direction: column;
}

.left {
  gap: 16px;
  margin-left: 19px;
}

a {
  text-decoration: none;
  color: #FFF;
}

.subtext {
  color: #D4D4D4;
font-size: 18px;
font-weight: 400;
line-height: 134.023%;
}

.right > .bottom {
  display: flex;
  justify-content: flex-end;
  gap: 23px;
}

.social-media {
  width: 26px;
  height: 26px;
}
    </style> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Rentalz</title>
  </head>
  <body style="font-family: Inter;">
    <table style="width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="width: 33%;"></td>
      <td id="app">
        <div style="word-wrap: break-word;padding: 24px 32px;background-color: #D7E2EA;height: 337px;width: 536px;">
          <a style="text-decoration: none;" href="/website"><img style="width: 100px;  height: auto;  margin-bottom: 24px;" src="https://email-test-eight.vercel.app/image 5.png" alt="company logo"></a>
          <h1 style="  margin: 0 0 24px 0;color: #000;font-size: 72px;font-style: normal;font-weight: 500;line-height: 101.023%;" >Welcome to Rentalz</h1>
          <h3 style="margin: 0;  color: #000;font-size: 41px;font-weight: 300;" >Your Perfect Home Awaits!</h3>
        </div>
        <div style="background-color: #FFF; padding-bottom: 32px; width: 600px;">
          <img style="width: 519px;  position: relative; margin-top: 30px;" id="illustration" src="https://email-test-eight.vercel.app/Layer 3 1.png" alt="vector illustration">
          <p style="margin-left: 104px; margin-top: 0px; font-size: 16px;  font-weight: 400;  line-height: 134.023%;  color: #000;  width: 422px;  margin: -24px 89px 0px" id="body-text">Welcome to Rentalz, where we make finding your dream home a seamless experience! We will assist you in finding the perfect rental property that suits your needs and preferences.</p>
        </div>
        <div style="background-color: #F35565;padding-top: 62px; padding-left: 62px;  height: 350px;width: 538px;" >
          <h1 style="margin-bottom: 64px;  color: #FFF;  font-size: 41px;  font-style: normal;  font-weight: 600;  line-height: 126%;  letter-spacing: 4.305px;  width: 476px" >Begin your exciting journey today</h1>
          <div>
          <a style="float: left; cursor: pointer; display: block;text-decoration: none; " href="/website">
            <p style="margin-right: 38px; padding: 23px 28px;  background-color: #fff;  border-radius: 16px;  border: none; font-weight: 400;  color: #000;  text-align: center;  font-size: 16px;  line-height: 126%;  letter-spacing: 1.68px;  cursor: pointer; ">Talk to Our Experts now</p>
          </a>
            <a style="float: right; cursor: pointer; display: block;text-decoration: none;" href="/website">
                <p style="padding: 23px 20px; border: 2px white solid; border-radius: 16px; margin-right: 72px; color: #FFF; font-weight: 500;">Our Website</p>
            </a>
          </div>
        </div>
        <div style="padding: 52px 28px;background-color: #FFF; width: 544px;">
          <div style="margin-bottom: 32px;padding: 0px 34px;">
            <img style="width: 63px;height: 63px;position: relative; float: left; margin-right: 32px;" src="https://email-test-eight.vercel.app/Group 1.png" alt="">
            <h3 style=" margin: 0; padding: 16px 0px;font-size: 24px;font-weight: 400;line-height: 134.023%;letter-spacing: -0.96px;color: #000;" class="body-bold">Diverse range of rental properties</h3>
          </div>
          <div style="margin-bottom: 32px;align-items: center;padding: 0px 34px;" class="features">
            <img style="width: 63px;height: 63px;position: relative; float: left; margin-right: 32px;"  src="https://email-test-eight.vercel.app/personalized 1.png" alt="">
            <h3 style=" margin: 0; padding: 16px 0px;font-size: 24px;font-weight: 400;line-height: 134.023%;letter-spacing: -0.96px;color: #000;"  class="body-bold">Personalised Assistance</h3>
          </div>
          <div style="margin-bottom: 32px;align-items: center;padding: 0px 34px;" class="features">
            <img style="width: 63px;height: 63px;position: relative; float: left; margin-right: 32px;" src="https://email-test-eight.vercel.app/image 1.png" alt="">
            <h3 style=" margin: 0; padding: 16px 0px;font-size: 24px;font-weight: 400;line-height: 134.023%;letter-spacing: -0.96px;color: #000;"  class="body-bold">Seamless online experience</h3>
          </div>
          <div style="margin-bottom: 32px;align-items: center;padding: 0px 34px;" class="features">
            <img style="width: 63px;height: 63px;position: relative; float: left; margin-right: 32px;" src="https://email-test-eight.vercel.app/image 3.png" alt="">
            <h3 style=" margin: 0; padding: 16px 0px;font-size: 24px;font-weight: 400;line-height: 134.023%;letter-spacing: -0.96px;color: #000;" class="body-bold">Transparent Process</h3>
          </div>
          <div style="margin-bottom: 32px;align-items: center;padding: 0px 34px;" class="features">
            <img style="width: 63px;height: 63px;position: relative; float: left; margin-right: 32px;"  src="https://email-test-eight.vercel.app/image 2.png" alt="">
            <h3 style=" margin: 0; padding: 16px 0px;font-size: 24px;font-weight: 400;line-height: 134.023%;letter-spacing: -0.96px;color: #000;"  class="body-bold">Community amenities</h3>
          </div>
          <div style="margin-bottom: 32px;align-items: center;padding: 0px 34px;" class="features">
            <img style="width: 63px;height: 63px;position: relative; float: left; margin-right: 32px;"  src="https://email-test-eight.vercel.app/image 4.png" alt="">
            <h3 style=" margin: 0; padding: 16px 0px 62px;font-size: 24px;font-weight: 400;line-height: 134.023%;letter-spacing: -0.96px;color: #000;"  class="body-bold">Ongoing support and Maintenance</h3>
          </div>
          <div class="images">
            <div style="margin-top: 16px;" id="image-row">
              <img style="margin-right: 11px;" src="https://email-test-eight.vercel.app/house5.png" alt="">
              <img style="margin-right: 11px;" src="https://email-test-eight.vercel.app/house2.png" alt="">
              <img style="margin-right: 11px;" src="https://email-test-eight.vercel.app/house7.png" alt="">
              <img src="https://email-test-eight.vercel.app/house4.png" alt="">
            </div>
            <div style="margin-top: 16px;" id="image-row">
              <img style="margin-right: 11px;" src="https://email-test-eight.vercel.app/house1.png" alt="">
              <img style="margin-right: 11px;" src="https://email-test-eight.vercel.app/house6.png" alt="">
              <img style="margin-right: 11px;" src="https://email-test-eight.vercel.app/house3.png" alt="">
              <img src="https://email-test-eight.vercel.app/house8.png" alt="">
            </div>
          </div>
        </div>
        <div style="height: 300px;background-color: #366C99;padding: 42px 28px;width: 544px;">
          <a style="text-decoration: none;" href="/website"><img style="width: 109px;height: 29px;margin-bottom: 68px;" src="https://email-test-eight.vercel.app/logo-white.png" alt="logo white"></a>
          <div class="footer-bottom">
            <div style="float: left; margin-left: 19px;">
              <a style="cursor: pointer; display: block;text-decoration: none;color: #FFF;margin-bottom: 16px;" href="/faq">FAQ</a>
              <a style="cursor: pointer; display: block;text-decoration: none;color: #FFF;margin-bottom: 16px;" href="/help_center">Help Center</a>
              <a style="cursor: pointer; display: block;text-decoration: none;color: #FFF;margin-bottom: 16px;" href="/community">Community</a>
              <a style="cursor: pointer; display: block;text-decoration: none;color: #FFF;margin-bottom: 16px;" href="/privacy">Privacy</a>
              <a style="cursor: pointer; display: block;text-decoration: none;color: #FFF;" href="/unsubscribe">Unsubscribe</a>
            </div>
            <div style="float: right; margin-top: 72px;" class="right">
              <p style="color: #D4D4D4;font-size: 18px;font-weight: 400;line-height: 134.023%;">Rentalz Inc. Bangaluru</p>
              <div style="float: right;" class="bottom">
                <a style="cursor: pointer; text-decoration: none;color: #FFF;" href="/social_media"><img style="width: 26px;height: 26px;" src="https://email-test-eight.vercel.app/Vector.png" alt=""></a>
                <a style="cursor: pointer; margin-left: 16px;text-decoration: none;color: #FFF;" href="/social_media"><img style="width: 26px;height: 26px;" src="https://email-test-eight.vercel.app/Vector-1.png" alt=""></a>
                <a style="cursor: pointer; margin-left: 16px;text-decoration: none;color: #FFF;" href="/social_media"><img style="width: 26px;height: 26px;" src="https://email-test-eight.vercel.app/Vector-2.png" alt=""></a>
                <a style="cursor: pointer; margin-left: 16px;text-decoration: none;color: #FFF;" href="/social_media"><img style="width: 26px;height: 26px;" src="https://email-test-eight.vercel.app/Vector-3.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </td>
      <td style="width: 33%;" class="right-empty"></td>
    </tr>
  </table>
    </body>
</html>
